:root { 
  --main:#e80c6f;
    --main1: #fa585e ;
    --main2: rgb(219, 136, 136);
    --main3:#e80c6f;
    --MAIN4: #FF676D #c7b6a1;
    --headercolor: rgb(85, 27, 6);
    --fontcolor: rgb(85, 27, 6);
    --backcolor: rgb(237, 240, 243);

    --orange: rgb(233, 76, 19); 
    --white: rgb(237, 240, 243);
    --lightpink: rgb(241, 205, 175);
    --pink:rgb(219, 136, 136);
    --darkorange: rgb(85, 27, 6);
    --black: rgb(2, 2, 2); 
    --BLACK2: rgba(0, 0, 0, 0.25);
    --myFont : url(..//Static/Lato-Regular.ttf);
   
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family: var(--myFont);
}


body {
  grid-area:main;
	display: flex;
   align-items: center;
	justify-content: center;
	flex-direction: column;
    min-height: 100vh;
    position: relative;
    background-image:linear-gradient(rgba(141, 109, 109, 0.75),rgba(0, 0, 0, 0.326)), url(../Static/skin-care-product-composition.jpg);
    background-size: cover;
    background-position: right;
    width:100%;
    height: 100vh;
}
.button {
	border-radius: 20px;
	border: 0.2px solid #ac3a79;;
	background-color: #ac3a79;
	color:#fff;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
  margin-top: 20px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  width: 100%;
}


  .button:hover {
      background-color: var(--main2); 
      background-image: linear-gradient(50deg, #e0c5d4,transparent);
    }

  body::before{
    content: '';
    position: absolute;
    width: 100%;
    
    clip-path: inset(47% 0 0 0);
    z-index: -1;
    height: 100%;
  }
  ::selection{
    background:	var(--main1);
    color: var(--backcolor);
  }
  .Match-container{
    max-width: 950px;
    width: 100%;
    overflow: hidden;
    padding: 80px 0;
  }
  .Match-container .main-card{
    display: flex;
    justify-content: space-evenly;
    width: 200%;
    transition: 1s;
  }
  #two:checked ~ .main-card{
    margin-left: -100%;
  }
  .Match-container .main-card .cards{
    width: calc(100% / 2 - 10px);
    display: flex;
    flex-wrap: wrap;
    margin: 0 20px;
    justify-content: space-between;
    
  }
  .main-card .cards .card{
    width: calc(100% / 3 - 10px);
    background-image: linear-gradient(0deg, #e1b4cd,transparent);
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 5px 10px var(--BLACK2);
    transition: all 0.4s ease;
  }
  .main-card .cards .card:hover{
    transform: translateY(-15px);
    background-image: linear-gradient(50deg, #e1b4cd,transparent);
  }
  .cards .card .content{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .cards .card .content .img{
    height: 130px;
    width: 130px;
    border-radius: 80%;
    padding: 3px;
    background: #ac3a79 ;
    margin-bottom: 14px;
  }
  .card .content .img img{
    height: 100%;
    width: 100%;
    border: 3px solid var(--backcolor);
    border-radius: 50%;
    object-fit: cover;
  }
  .card .content .name{
    font-size: 20px;
    font-weight: 500;
  }
  .card .content .info{
    font-size: 15px;
    color:  #ac3a79;
  }
  
  .card .content .price{
    font-size: 18px;
    color:  #5d153c;
  }
  
   .Match-container .btn{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 20px;
  }
  .btn label{
    height: 15px;
    width: 15px;
    border-radius: 20px;
    background: var(--backcolor);
    margin: 0 4px;
    cursor: pointer;
    transition: all 0.5s ease;
  }
  .btn label.active{
    width: 35px;
  }
  #one:checked ~ .btn .one{
    width: 35px;
  }
  #one:checked ~ .btn .two{
    width: 15px;
  }
  #two:checked ~ .btn .one{
    width: 15px;
  }
  #two:checked ~ .btn .two{
    width: 35px;
  }
  input[type="radio"]{
    display: none;
  }
  @media (max-width: 768px) {
    .main-card .cards .card{
      margin: 20px 0 10px 0;
      width: calc(100% / 2 - 10px);
    }
  }
  @media (max-width: 600px) {
    .main-card .cards .card{
      /* margin: 20px 0 10px 0; */
      width: 100%;
    }
  }

  .welcome{
    width:100%;
    height: 100vh;
    background-image: linear-gradient(rgba(141, 109, 109, 0.75),rgba(0,0,0,0.75)),URL(../Static/skin-care-product-composition.jpg);
    background-size: cover;
    background-position: right;

}
.welcome-content{
    width: 100%;
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    text-align: center;
    color:rgb(245, 217, 217);
}
.welcome-content h3{
    font-size: 70px;
    margin-top: 80px;
}
.welcome-content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
    font-size: 17px;
}
.box {
	width: 360px;
  height: 100%;
	margin: auto;
	background-image: linear-gradient(0deg, #e0c5d4,transparent);
	border-radius: 2px;
  }
  .box .set{
    text-align: center;
    font-size: 15px;
  }
  h1 {
	text-align: center;
	padding-top: 10px;
  margin: 30px;
  }
  form {
	width: 300px;
	margin-left: 30px;
  padding: 20px;
  }
  #des{
	display: flex;
	margin-top: 10px;
  font-size: 14px;
  color: #000;
  }
  form input {
	width: 100%;
	padding: 7px;
	border: none;
	border: 1px solid gray;
	border-radius: 6px;
	outline: none;
  }
  p {
	text-align: center;
	
	font-size: 15px;
  padding: 20px
  }
  .para-2 {
	text-align: center;
	color: white;
	font-size: 15px;
	margin-top: -10px;
  }
  .para-2 a {
	color:var(--main);
  }
      input[type=checkbox] + label {
        display: block;
        margin: 0.2em;
        cursor: pointer;
        padding: 0.2em;
      }
      input[type=checkbox] {
        display: none;
      }
      input[type=checkbox] + label:before {
        content: "\2714";
        border: 0.1em solid #000;
        border-radius: 0.2em;
        display: inline-block;
        width: 1em;
        height: 1em;
        padding-left: 0.2em;
        padding-bottom: 0.3em;
        margin-right: 0.2em;
        vertical-align: bottom;
        color: transparent;
        transition: .2s;
      }
      input[type=checkbox] + label:active:before {
        transform: scale(0);
      }
      input[type=checkbox]:checked + label:before {
        background-color: MediumSeaGreen;
        border-color: MediumSeaGreen;
        color: #fff;
      }
      input[type=checkbox]:disabled + label:before {
        transform: scale(1);
        border-color: #aaa;
      }
      input[type=checkbox]:checked:disabled + label:before {
        transform: scale(1);
        background-color: #bfb;
        border-color: #bfb;
      }
      .options::-webkit-scrollbar{
        width: 7px;
      }
      .options::-webkit-scrollbar-track{
        background: #f1f1f1;
        border-radius: 25px;
      }
      .options::-webkit-scrollbar-thumb{
        background: #ccc;
        border-radius: 25px;
      }
      .options::-webkit-scrollbar-thumb:hover{
        background: #b3b3b3;
      }
      .options li{
        height: 50px;
        padding: 0 13px;
        font-size: 21px;
      }
      .options li:hover, li.selected{
        border-radius: 5px;
        background: #f2f2f2;
      }

      
.containernav {
	width: 80%;
	margin: 0 auto;
}
nav {
  float: right;
}
nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;
  position: relative;
}
nav a {
  color: #444;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}
nav a:hover {
  color: #000;
}
nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #444;
  position: absolute;
  top: 0;
  width: 0%;
  transition: all ease-in-out 250ms;
}
nav a:hover::before {
  width: 100%;
}
.containerrating{
  position: relative;
  grid-area: BODY;
  height: 380px;
  margin: auto;
  width: 400px;
  background-image: linear-gradient(0deg,#dabbcc ,transparent);
  padding: 20px 30px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.containerrating .post{
  display: none;
}
.containerrating .text{
  font-size: 25px;
  color: #666;
  font-weight: 500;
}
.containerrating .edit{
  position: absolute;
  right: 10px;
  top: 5px;
  font-size: 16px;
  color: #666;
  font-weight: 500;
  cursor: pointer;
}
.containerrating .edit:hover{
  text-decoration: underline;
}
.containerrating .star-widget input{
  display: none;
}
.star-widget label{
  font-size: 40px;
  color: #444;
  padding: 10px;
  float: right;
  transition: all 0.2s ease;
}
input:not(:checked) ~ label:hover,
input:not(:checked) ~ label:hover ~ label{
  color: #fd4;
}
input:checked ~ label{
  color: #fd4;
}
input#rate-5:checked ~ label{
  color: #fe7;
  text-shadow: 0 0 20px #952;
}
form header{
  background-color: transparent;
  text-align: center;
}
#rate-1:checked ~ form header:before{
  content: "I just hate it ";
}
#rate-2:checked ~ form header:before{
  content: "I don't like it ";
}
#rate-3:checked ~ form header:before{
  content: "It is awesome ";
}
#rate-4:checked ~ form header:before{
  content: "I just like it ";
}
#rate-5:checked ~ form header:before{
  content: "I just love it ";
}
.containerrating form{
  display: none;
}
input:checked ~ form{
  display: block;
}
form header{
  width: 100%;
  font-size: 25px;
  color: #fe7;
  font-weight: 500;
  margin: 5px 0 20px 0;
  text-align: center;
  transition: all 0.2s ease;
}
form .textarea{
  height: 100px;
  width: 100%;
  overflow: hidden;
}
form .textarea textarea{
  height: 100%;
  width: 100%;
  outline: none;
  color: #eee;
  border: 1px solid #333;
  background: #222;
  padding: 10px;
  font-size: 17px;
  resize: none;
  align-items: center; 
}
.textarea textarea:focus{
  border-color: #444;
}
form .btn{
  height: 45px;
  width: 100%;
  margin: 15px 0;
width: 100%;
}
form .btn button{
  width: 250px;
  padding: 15px 0;
  text-align: center;
  margin: 20px 10px;
  border-radius: 25px;
  font-weight: bold;
  border: 2px solid rgb(190, 72, 153);
  background: transparent;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  width: 100%;
}
form .btn button:hover{
  background-color: rgb(159, 7, 110); 
}
input[type="text"]:disabled {
  background: #ccc;
}
.checked {
  color: orange;
}

.butn {
	border-radius: 20px;
	border: 0.2px solid #ac3a79;;
	background-color: #ac3a79;
	color:#fff;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
  margin-top: 20px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  animation-name: new;
  animation-duration: 4s;
  
}



.form-control.success input{
  border:2px solid rgb(26, 167, 26);
}
.form-control.error input{
  border:2px solid rgb(228, 29, 22);
}
.form-control small{
  position:absolute;
  margin: 3px;
  visibility: hidden;
}



@keyframes new{
  from {background-color: #ac3a79;}
  to {background-color: #c492ad;}
}

@media only screen and (max-width: 800px){
  .Match-container{
    max-width: 600px;
    width: 100%;
    overflow: hidden;
    padding: 80px 0;
  }
  .Match-container .main-card{
    display: flex;
    justify-content: space-evenly;
    width: 200%;
    transition: 1s;
  }
  #two:checked ~ .main-card{
    margin-left: -100%;
    align-items: center;
  }
  .Match-container .main-card .cards{
    width: calc(100% / 2 - 10px);
    display: flex;
    flex-wrap: wrap;
    margin: 0 20px;
    justify-content: space-between;
    
  }
  .main-card .cards .card{
    height: 350px;
    width: calc(100% / 3 - 10px);
    background-image: linear-gradient(0deg, #e1b4cd,transparent);
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 5px 10px var(--BLACK2);
    transition: all 0.4s ease;
    align-items: center;
    
  }
  .main-card .cards .card:hover{
    transform: translateY(-15px);
    background-image: linear-gradient(50deg, #e1b4cd,transparent);
  }
  .cards .card .content{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .cards .card .content .img{
    height: 80px;
    width: 80px;
    border-radius: 80%;
    padding: 3px;
    background: #7f3bc4 ;
    margin-bottom: 14px;
  }
  .card .content .img img{
    height: 100%;
    width: 100%;
    border: 3px solid var(--backcolor);
    border-radius: 50%;
    object-fit: cover;
  }
  .card .content .name{
    font-size: 20px;
    font-weight: 500;
  }
  .card .content .info{
    font-size: 15px;
    color:  #7f3bc4;
  }
  
  .card .content .price{
    font-size: 18px;
    color:  #5d153c;
  }

.button {
	border-radius: 10px;
	border: 0.2px solid #7f3bc4;;
	background-color: #7f3bc4;
	color:#fff;
	font-size: 5pxpx;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;

}
.welcome-content{
  width: 100%;
  position: absolute;
  top:50%;
  transform: translateY(-50%);
  text-align: center;
  color:rgb(156, 111, 182);
}

.box {
  grid-area: BODY;
  width: 360px;
  height: 100%;
  margin: auto;
  background-image: linear-gradient(0deg,rgb(131, 18, 148) ,transparent);
  border-radius: 2px;
  }
    .box .set{
      text-align: center;
      font-size: 15px;
    }
    .containerrating{
      position: relative;
      grid-area: BODY;
      height: 380px;
      margin: auto;
      width: 400px;
      background-image: linear-gradient(0deg,rgb(131, 18, 148) ,transparent);
      padding: 20px 30px;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
}